{
  "name": "ArduinoTaskManager",
  "version": "0.1.1",
  "description": "Manage many tasks execution centralized by software timers on Arduino",
  "keywords": "task, manager, arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gogicool-geek/ArduinoTaskManager.git"
  },
  "authors": [{
    "name": "Vladimir Bogdanov",
    "email": "gogicool.geek@gmail.com",
    "url": "https://github.com/Gogicool-geek"
  }],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "atmelavr"
}